#hero .bgoverlay{
    position: absolute;
    top: 175px;
    left: 0;
    width: 100%;
    height: calc(100vh - 175px);
    z-index: -1;
    object-fit: cover;
    backdrop-filter: blur(1px);
}
#hero .bgoverlay::after{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    position: absolute;
    z-index: 1;
    background-image: url(../img/bg-dot.png);
    background-size: 4px;
    background-color: rgba(75, 40, 10, 0.333);
}
#hero .bgimg{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
#hero .bgSwiper .swiper-wrapper .swiper-slide{
 width: 100%;
 height: 100%;
}
#hero .bgSwiper {
    position: absolute;
    top: 175px;
    left: 0;
    width: 100%;
    height: calc(100vh - 175px);
    object-fit: cover;
}
#hero .bgSwiper .swiper-wrapper{
    position: absolute;
    z-index: -1 !important;
}
.bgSwiper, .bgSwiper .swiper-container{
    z-index: inherit !important;
}
#hero .bgoverlay{
    background-image: linear-gradient(#3f2e17bb, rgba(34, 24, 0, 0.533), rgba(34, 16, 0, 0.4), rgba(34, 19, 0, 0.467), #100800aa);

}
/* #hero{
    /* padding-top: 155px; *
} */
#hero .hom-cont{
    height: calc(100vh - 175px);
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--main-padding);
}
#hero .hom-cont .cont{
    width: 100%;
    max-width: 900px;
    background-color: #ffffffc7;
    padding: 35px 10px;
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    flex-direction: column;
}

#hero .hom-cont .cont .headline, #hero .hom-cont .cont .tagline{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* #hero .hom-cont .headline{
    
} */
#hero .hom-cont .cont .headline{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}
#hero .hom-cont .cont .headline hr{
    width: calc(100% - 40px);
    max-width: 300px;
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
}
#hero .hom-cont .cont .headline em{
    color: var(--first-color);
}
#hero .hom-cont .cont .headline h1{
    /* border-bottom: 4px solid var(--white); */
    /* max-width: 600px; */
    width: 100%;
    text-align: center;
    color: var(--first-color);
    font-size: 3rem;
    line-height: 3rem;
}
#hero .hom-cont .cont .tagline p{
    max-width: 700px;
    text-align: center;
    color: var(--gray4);
    font-size: 0.9rem;
}

#hero .hom-cont .cont .apply-btn{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: center;
    height: 60px;
    padding: 5px;
}
#hero .hom-cont .cont .apply-btn a button{
    width: 100%;
    border-radius: 25px;
    background-color: transparent;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--second-color);
    border: 3px solid  var(--second-color);

}
#hero .hom-cont .cont .apply-btn .donate-fund button{
    background-color: var(--second-color);
    color: var(--white);
    border: 3px solid  var(--second-color);
}
#hero .hom-cont .cont .apply-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    /* max-width: 175px; */
    /* width: 100%; */
    border-radius: 25px;
    /* border: 3px solid  var(--white); */
    transition: all ease-in-out 0.3s;
}
#hero .hom-cont .cont .apply-btn .donate-fund:hover button{
    background-color: transparent;
    border: 3px solid  var(--second-color);
    color: var(--second-color);
}
#hero .hom-cont .cont .apply-btn a:hover{
    transform: translateY(-3px);
}
#hero .hom-cont .cont .apply-btn a:hover button{
    background-color: var(--second-color);    
    color: var(--white);
    border: 3px solid  var(--second-color);

}
#hero .hom-cont .cont .apply-btn a span svg{
    width: 25px;
    height: 25px;
    fill: var(--white);
    transition: all ease-in-out 0s;
}
#hero .hom-cont .cont .apply-btn a:hover span svg{
    fill: var(--first-color);
}
#hero .hom-cont .cont .apply-btn a:hover span{
    color: var(--first-color);
}



#visionmission{
    padding: var(--main-padding);
    padding-top: 4rem;
    /* padding-bottom: 4rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--grayf0);
    column-gap: 4rem;
}

#visionmission .contbox{
    max-width: 50%;
    /* width: 400px; */
    /* min-width: 300px; */
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 0 18px -5px #0004;
    row-gap: 1rem;
    /* border: 4px solid var(--first-color); */
    border-radius: 8px;
    transition: all ease-in-out 0.3s;
    padding: 1rem;

}

#visionmission .mission .heading{
    border-bottom: 3px solid var(--teal);
    transition: all ease-in-out 0.3s;
}
#visionmission .vision .heading{
    border-bottom: 3px solid var(--blue);
    transition: all ease-in-out 0.3s;
}
#visionmission .mission .heading h2{
    color: var(--teal);
    transition: all ease-in-out 0.3s;
    
}
#visionmission .vision .heading h2{
    color: var(--blue);
    transition: all ease-in-out 0.3s;
    
}
#visionmission .contbox .text{
    display: flex;
    align-items: center;
    text-align: center;
}
#visionmission .contbox .text p{
    /* color: var(--first-color); */
    font-size: 1.3rem;
    font-weight: 600;
    transition: all ease-in-out 0.3s;
}
#visionmission .contbox .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.3s;
}
#visionmission .vision .icon svg{
    width: 60px;
    height: 60px;
    fill: var(--blue);
    transition: all ease-in-out 0.3s;
}
#visionmission .mission .icon svg{
    width: 60px;
    height: 60px;
    fill: var(--teal);
    transition: all ease-in-out 0.3s;
}

#visionmission .mission:hover{
    background-color: var(--teal);
}
#visionmission .vision:hover{
    background-color: var(--blue);
}

#visionmission .contbox:hover .icon svg{
    fill: var(--white);
}
#visionmission .contbox:hover .text p{
    color: var(--white);
}
#visionmission .contbox:hover .heading h2{
    color: var(--white);
}
#visionmission .contbox:hover .heading{
    border-bottom: 3px solid var(--white);
}

#objectives, #weare, #news, #eventshome, #oc, #gallery, #homecontact, #counter-sec, #projects, #recent-updates{/*============================================*/
    padding: var(--main-padding);
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--grayf0);
}

.obj-cont{
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0 0 18px -5px #0004;
    row-gap: 1rem;
    /* border: 4px solid var(--first-color); */
    border-radius: 8px;
    transition: all ease-in-out 0.3s;
    padding: 1rem;
}


.obj-cont .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.3s;
}

.obj-cont .icon svg{
    width: 60px;
    height: 60px;
    fill: var(--red);
    transition: all ease-in-out 0.3s;
}

.obj-cont:hover{
    background-color: var(--red);
}
.obj-cont:hover .icon svg{
    fill: var(--white);
}
.obj-cont:hover p{
    color: var(--white);
}
.obj-cont:hover h2{
    color: var(--white);
}

.obj-cont h2{
    color: var(--red);
    transition: all ease-in-out 0.3s;
    
}
.obj-cont p{
    /* color: var(--first-color); */
    font-size: 1.3rem;
    font-weight: 600;
    transition: all ease-in-out 0.3s;
}
.obj-cont ul{
    transition: all ease-in-out 0.3s;
    margin-left: 1em; 

}
.obj-cont ul li::before{
    
    transition: all ease-in-out 0.3s;
    content: "\2022";
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    
}
.obj-cont:hover ul li::before{

    color: var(--white);
}
.obj-cont ul li{

    transition: all ease-in-out 0.3s;
}
.obj-cont:hover ul li{

    color: var(--white);
}

#weare{
    background-color: var(--white);
    flex-direction: column;
    row-gap: 25px;
}

#weare .welcome-msg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 5px;
}
#weare .welcome-msg h2::after, #weare .welcome-msg h2::before{
    display: none;
}
#weare .welcome-msg hr{
    width: calc(100% - 40px);
    max-width: 500px;
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
}
#weare .welcome-msg em{
    color: var(--first-color);
}
#weare .about-slsight{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#weare .about-slsight .left{
    min-width: 30%;
    display: flex;
    align-items: center;
}
#weare .about-slsight .right{
    padding-left: 1rem;
    max-width: 70%;
}
#weare .about-slsight .left div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}
#weare .about-slsight .left .letstalklogo img{
    max-height: 175px;
    /* width: calc(80%-20px); */
}

#weare .about-slsight .right p{
    font-size: 1rem;
    text-align: justify;
}

#eventshome{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dbb7;
    backdrop-filter: blur(2px);


    
}
#counter-sec{
    position: relative;
    background-color: var(--white);
    background-image: url('../img/bg7.webp');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    z-index: 1;
}
#counter-sec::before{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    background-color: rgba(121, 74, 13, 0.333);
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(5px);
}
#counter-sec::after{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    position: absolute;
    z-index: 1;
    background-image: url(../img/bg-dot.png);
    background-size: 4px;
    background-color: rgba(138, 104, 59, 0.333);
}
#counter-sec .cont{
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

#counter-sec .cont .count-card{
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    flex-direction: column;
    height: 250px;
    background-color: var(--white);
    backdrop-filter: 6px;
    /* min-width: 200px; */
    column-gap: 20px;
    width: calc(25% - 15px);
}
#counter-sec .cont .count-card:hover{
    transform: translateY(-10px);
    cursor:cell;
    background-color: var(--second-color);
    backdrop-filter: 0;
}
#counter-sec .cont .count-card svg{
    width: 120px;
    height: 120px;
}
#counter-sec .cont .count-card svg.svg-fill path, #counter-sec .cont .count-card svg.svg-fill circle{
    fill: var(--font-color);
}
#counter-sec .cont .count-card svg.svg-stroke path, #counter-sec .cont .count-card svg.svg-stroke circle{
    stroke: var(--font-color);
}
#counter-sec .cont .count-card svg.svg-stroke path, #counter-sec .cont .count-card svg.svg-stroke circle{
    stroke: var(--font-color);
}
#counter-sec .cont .count-card svg.svg-stroke-svg{
    stroke: var(--font-color);
    transition: all 0s ease-in-out;

}
#counter-sec .cont .count-card .count-num{
    font-size: 50px;
    line-height: 50px;
    font-weight: 500;
    color: var(--second-color);
}

#counter-sec .cont .count-card .count-name{
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: var(--font-color);
}
#counter-sec .cont .count-card:hover .count-num, #counter-sec .cont .count-card:hover .count-name{
    color: var(--white);
}

#counter-sec .cont .count-card:hover svg.svg-fill path, #counter-sec .cont .count-card:hover svg.svg-fill circle{
    fill: var(--white);
}
#counter-sec .cont .count-card:hover svg.svg-stroke path, #counter-sec .cont .count-card:hover svg.svg-stroke circle{
    stroke: var(--white);
}
#counter-sec .cont .count-card:hover svg.svg-stroke-svg{
    stroke: var(--white);
    transition: all 0s ease-in-out;
}

#projects{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

#projects .cont{
    padding-top: 3rem;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    column-gap: 20px;
    row-gap: 20px;
}
#projects .cont .project-card{
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px -5px #0004;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    row-gap: 10px;
    background-color: #fffb;
    backdrop-filter: blur(7px);
}
#projects .cont .project-card .head{
    min-height: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* border-bottom: 3px solid var(--second-color); */
}
#projects .cont .project-card .head{
    max-height: 100px;
    max-width: 175px;
}
#projects .cont .project-card .body{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
    justify-content: flex-start;
}
#projects .cont .project-card .body p{
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 25px;
    font-size: 0.9rem;
    width: 100%;
    max-height: 250px;
}
#projects .cont .project-card .body h3{
    text-align: center;
}

#projects .cont .project-card .bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects .cont .project-card .bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#projects .cont .project-card .bottom a{
    width: 100%;
    text-align: center;
    color: var(--second-color);
}




.evbg{
    position: absolute;
    z-index: -1;
    object-fit: cover;
    height: 100%;
    width: 100%;
    left: 0;

    /* height: fit-content; */
    
}
.evbg img{
    width: 100%;
    object-fit: cover;
    /* height: fit-content; */
    
}

#eventshome .cont{
    padding-top: 3rem;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    column-gap: 20px;
    row-gap: 20px;
}
#eventshome .cont .eventdetcard{
    width: calc(100%/3);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px -5px #0004;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    row-gap: 10px;
    background-color: #fffb;
    backdrop-filter: blur(7px);

    /* border: 1px solid #0001; */
}
#eventshome .cont div .head{
    min-height: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 3px solid var(--second-color);
}
#eventshome .cont div .head img{
    max-height: 80px;
}
#eventshome .cont div .head h3{
    text-align: center;
    font-size: 1.7rem;
}

#eventshome .cont .eventdetcard .eventbody{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
    justify-content: flex-start;
}
#eventshome .cont .eventdetcard .eventbody p{
    display: -webkit-box;
    -webkit-line-clamp: 20;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 25px;
    /* font-size: 15px; */
    width: 100%;
    max-height: 500px;
    /* height: 100%; */
}
#eventshome .cont .eventdetcard .eventbody ul{
    list-style-type: square;
    list-style-position: inside;
    list-style-image: url("/img/ico/play.svg");
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    
}
#eventshome .cont .eventdetcard .readmore{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#eventshome .cont .eventdetcard .readmore a{
    width: 100%;
    text-align: center;
    color: var(--second-color);
    
    
}




#news{
    background-color: #000;
    display: flex;
    flex-direction: column;
}
#news h2{
    color: var(--white);
}

#news .cont{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
#news .cont .newscard{
    height: 855px;
    width: 350px;
    background-color: #333;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
}
.swiper-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#news .cont .newscard .flyer, #news .cont .newscard .flyer img{
    width: 100%;
    /* height: 350px; */
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

#news .cont .newscard .title{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#news .cont .newscard .title h3{
    display: flex;
    align-items: center;
    text-align: center;
    height: 40px;
    color: var(--white);
}
#news .cont .newscard .datetime{
    height: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;
}
#news .cont .newscard .datetime span{
    color: var(--graya);
    font-size: 0.8rem;
}
#news .cont .newscard .description{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0 0.5rem;
}
#news .cont .newscard .description p{
    display: -webkit-box;
    -webkit-line-clamp: 20;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 20px;
    /* font-size: 15px; */
    width: 100%;
    height: 400px;

}

#news .cont .newscard .description p, #news .cont .newscard .description p b, #news .cont .newscard .description i{
    color: var(--grayaf);
}

#news .cont .newscard .description p a, #news .cont .newscard .description p a b, #news .cont .newscard .description a i{
    color: var(--link-color);
}


#news .cont .newscard .viewmore{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#news .cont .newscard .viewmore a{
    color: var(--second-color);
}



.contloadbox{
    width: 100%;
}
.contloadbox form{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1rem;

}
.contloadbox form .checkbox{
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: space-between; */
    column-gap: 2rem;

}
.contloadbox form .checkbox .checkboxitem{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.contloadbox form .checkbox label{
    font-size: 1.2rem;

}
.contloadbox form .checkbox input{
    width: 25px;
    height: 25px;
    border: 1px solid var(--second-color);
    color: var(--second-color);
    background-color: var(--second-color);
    

}
.contloadbox form .searchselect{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 1rem;

}
.contloadbox form .searchselect{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 1rem;

}
.contloadbox form .searchselect input{
    max-width: 200px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--second-color);
    outline: none;
    font-size: 1.1rem;
    padding-left: 10px;

}
.contloadbox form .searchselect select{
    /* width: 100%; */
    height: 40px;
    border-radius: 20px;
    max-width: 225px;
    border: 1px solid var(--second-color);
    outline: none;
    font-size: 1rem;
    padding-left: 10px;

}
.contloadbox form .searchselect button{
    max-width: 125px;
    height: 40px;
    border-radius: 20px;
    max-width: 225px;
    border: 1px solid var(--second-color);
    background-color: var(--second-color);
    font-size: 1.1rem;
    font-weight: 600;

}




#gallery{
    flex-direction: column;
    row-gap: 30px;
}

#gallery .cont{
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    row-gap: 15px;
    column-gap: 5px;
    width: 100%;
    flex-wrap: wrap;
}
#gallery .cont .imgcard, .cont .imgcard{
    cursor: pointer;
    width: calc((100% - 30px)/3);
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 18px 0px #0004;
}
#gallery .cont .imgcard:hover .imgbox img, .gallery .imgcard:hover .imgbox img{
    transform: scale(1.1) translateY(-35px);
}
#gallery .cont .imgcard:hover h3, .gallery .imgcard:hover h3{
    opacity: 1;
    transition: all ease-in-out 0.3s;
    height: 35px;
    
}
#gallery .cont .imgcard h3, .gallery .imgcard h3{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border-radius: 4px 4px 0 0;
    z-index: 3;
    overflow: hidden;
    position: relative;
    top: -100%;
    left: 0;
    width: 100%;
    text-align: center;
    height: 0;
    color: var(--white);
    background-color: var(--first-color);
    transition: all ease-in-out 0.3s;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 35px;
}
#gallery .cont .imgcard .overlay, .gallery .imgcard .overlay{
    border-radius: 4px;
    z-index: 2;
    overflow: hidden;
    position: relative;
    top: 0px; left: 0px;
    width: 100%;
    aspect-ratio: 16 / 9;
    /* background-color: var(--first-color); */
    transition: all ease-in-out 0.3s;
    
}
#gallery .cont .imgcard:hover .overlay, .gallery .imgcard:hover .overlay{
    
    backdrop-filter: blur(2px);
    transition: all ease-in-out 0.3s;
}
#gallery .cont .imgcard .imgbox, .gallery .imgcard .imgbox{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    position: relative;
    top: -100%; left: 0px;

}
#gallery .cont .imgcard .imgbox img, .gallery .imgcard .imgbox img{    
    position: relative;
    top: 0px; left: 0px;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}




#recent-updates{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    row-gap: 4rem;
}
#recent-updates .cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    
}

#recent-updates .cont .left{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 55%;

}
#recent-updates .cont .right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;

}
#recent-updates .cont .left h3{
    font-size: 1.8rem;
    line-height: 2.3rem;

}
#recent-updates .cont .left hr{
    border: 2px solid var(--second-color);
    width: 80px;

}
#recent-updates .cont .left p{
    color: var(--gray4);
}
#homecontact{
    background-color: var(--white);
    flex-direction: column;
    row-gap: 20px;
}
#homecontact .cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
}
#homecontact .cont .contcard{
    width: calc(25% - 10px);
    /* height: 200px; */
    /* background-color: #0004; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    height: 300px;
    min-width: 200px;
    max-width: 275px;
    border-radius: 8px;
    box-shadow: 0 0 18px -2px #0004;

}
#homecontact .cont .contcard .contimg{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--second-color);
    padding: 5px;
}

#homecontact .cont .contcard .contimg img{
    border: 0px solid transparent;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

#homecontact .cont .contcard .contbody{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}
#homecontact .cont .contcard .contbody .continfo{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}
#homecontact .cont .contcard .contbody .continfo a{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;

}

#homecontact .cont .contcard .contbody .continfo a svg{
    width: 30px;
    height: 30px;
    fill: var(--font-color);
    transition: all ease-in-out 0.3s;
}
#homecontact .cont .contcard .contbody .continfo a:hover svg{
    transform: scale(1.1);
    fill: var(--second-color);
}
@media (max-width:1920px) {
    #news .cont .newscard{
        max-width: 350px;
    }
}
@media (max-width:920px) {
    #homecontact .cont{
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap: 20px;
        row-gap: 20px;
    }

    #homecontact .cont .contcard{
        width: calc(50% - 10px);
        row-gap: 10px;
        height: 300px;
        min-width: 200px;
        border-radius: 8px;
        box-shadow: 0 0 18px -2px #0004;
    
    }
    
    #counter-sec .cont .count-card{
        row-gap: 20px;
        height: 250px;
        column-gap: calc(40px/3);
        width: calc(25% - 10px);
    }

}


@media (max-width:768px) {
    #projects .cont{
        flex-wrap: wrap;
    }
    #projects .cont .project-card{
        width: 100%;
        
    }
    #eventshome .cont{
        flex-wrap: wrap;
    }
    #eventshome .cont .eventdetcard{
        width: 100%;
        
    }

    #homecontact .cont{
        flex-wrap: wrap;
        justify-content: space-around;
        column-gap: 20px;
        row-gap: 20px;
    }
    #gallery .cont .imgcard{
        width: calc((100% - 15px)/2);
    }
    #hero .bgimg, #hero .bgoverlay{
        top: 75px;
        height: calc(100vh - 75px);
    }
    #hero .bgSwiper {
        top: 75px;
        height: calc(100vh - 75px);
    }
    /* #hero{
        padding-top: 55px;
    } */
    #hero .hom-cont{
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        height: calc(100vh - 75px);
    }
    
    /* #hero .hom-cont{
        height: calc(100vh - 55px); 
    } */
    #hero .hom-cont .headline,#hero .hom-cont .tagline{
        justify-content: center;
    }
    #hero .hom-cont .headline h1{
        width: auto;
        font-size: 2.5rem;
        max-width: 600px;
        text-align: center;
        width: 100%;
    }
    #hero .hom-cont .tagline p{
        max-width: 600px;
        text-align: center;
        font-size: 1rem;
    }
    #hero .hom-cont .apply-btn{
        justify-content: center;
    }
    #visionmission{
        flex-direction: column;
        row-gap: 4rem;
        
    }
    #visionmission .contbox{
    min-width: 100%;
    }

    .contloadbox form .checkbox{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        row-gap: 0.5rem;
    }
    .contloadbox form .checkbox .checkboxitem input{
        width: 20px;
        height: 20px;
    }
    .contloadbox form .checkbox .checkboxitem label{
        font-size: 1rem;
    }
    .contloadbox form .searchselect{
        flex-direction: column;
        row-gap: 0.5rem;
        min-width: 100%;
    }
    .contloadbox form .searchselect .searchinput, .contloadbox form .searchselect div{
        min-width: 100%;
        max-width: 100%;
        width: 100%;
    }
    .contloadbox form .searchselect .searchinput input, .contloadbox form .searchselect div select, .contloadbox form .submitbtn button{
        min-width: 100%;
        max-width: 100%;
        width: 100%;
    }
    #counter-sec .cont .count-card{
        row-gap: 10px;
        height: 250px;
        column-gap: calc(10px);
        flex-wrap: wrap;
        width: calc(50% - 10px);
    }

    .explorebox .headline{
        flex-direction: column;
        align-items: flex-start;
    }


    #weare .about-slsight{
        flex-direction: column;
        row-gap: 20px;
    }
    #weare .about-slsight .left div{
        justify-content: center;
    }
    #weare .about-slsight .left{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #weare .about-slsight .left img{
        width: 200px;
        justify-content: center;
    }
    #weare .about-slsight .right{
        max-width: 100%;
        padding-left: 1rem;
        width: 100%;
        padding: 0;
    }


    #weare .about-slsight .left div img{
        max-width: 250px;
    }

    #recent-updates{
        row-gap: 3rem;
    }
    #recent-updates .cont{
        flex-direction: column-reverse;
        row-gap: 10px;
        
    }
    
    #recent-updates .cont .left{
        min-width: 100%;
        align-items: center;
        justify-content: center;
    
    }
    #recent-updates .cont .right{
        width: 100%;
    
    }
    #recent-updates .cont .left h3{
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-align: center;
    
    }
    #recent-updates .cont .left p{
        text-align: center;
    
    }
    #recent-updates .cont .left hr{
        max-width: 200px;
        width: 100%;
    
    }
}

@media (max-width:520px) {
    #homecontact .cont .contcard{
        width: 100%;
        max-width: 300px;
    
    }

    #counter-sec .cont{
        row-gap: 15px;
    }
    
    #counter-sec .cont .count-card{
        height: auto;
        padding: 25px 0;
        width: 100%;
    }

    #news .cont .newscard .flyer, #news .cont .newscard .flyer img{
        max-height: 350px;
}
#gallery .cont .imgcard{
    width: 100%;
}
#hero .hom-cont{
    padding-left: 10px;
    padding-right: 10px;
}

#hero .hom-cont .headline h1{
    font-size: 2rem;
    /* max-width: 300px; */
    /* width: 100%; */
}
#hero .hom-cont .tagline p{
    /* max-width: 300px; */
}

}
@media (max-width:320px) {
    
#hero .hom-cont{
    padding-left: 5px;
    padding-right: 5px;
}

#hero .hom-cont .headline h1{
    font-size: 1.7rem;
    /* max-width: 250px; */
}
#hero .hom-cont .tagline p{
    /* max-width: 250px; */
    font-size: 0.8rem;
}

}